.footer
{
    color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: center;
      background: rgba(15, 15, 15, 0.95) !important;
    padding: 32px 0px 48px !important;
    width: 100% !important;
    height: 100%;
    gap: 30px;
}
.footer a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.footer a:hover{
    color: rgb(90, 208, 190);
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.footer-columns{
    padding: 0px 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.footer-columns-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;

}

@media(max-width:500px) {
    .footer-columns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
}