.playlist{
    display: flex;
    flex-direction: column;
    color: white;
     background-color:#0f071a;
     min-height: 100vh;
     padding: 32px 32px;
}
.playlist h1{
    font-family: Ember !important;
    font-size: 56px !important;
    font-weight: 10 !important;
    line-height: 64px !important;
    text-transform: uppercase !important;
    color: rgba(227, 227, 227, 0.8) !important;
  
}
.playlist h3{
   font-family: Ember !important;
        font-weight: 500 !important;
        font-size: 20px !important;
        line-height: 32px !important;
}















.search-page-productss{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}

@media(max-width:1280px)
{
  
    .search-page-productss{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 20px;
    }
}
@media(max-width:900px)
{
  
    .search-page-productss{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top: 20px;
    }
}
@media(max-width:700px)
{
  
    .search-page-productss{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 20px;
    }
}
@media(max-width:500px)
{
    .search-page-productss .gamecard img
{
   width: 180px;
   height: 100px;
   border-radius: 5px;
   object-fit: cover;

}
    .search-page-productss{
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 20px;
    } 
}